{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnectionStrings": {
    "ToDoItemEvents": "Server=tcp:aamirtodo.database.windows.net,1433;Initial Catalog=ToDo;Persist Security Info=False;User ID=aamir;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ToDoItemProjections": "Server=tcp:aamirtodo.database.windows.net,1433;Initial Catalog=ToDoProjection;Persist Security Info=False;User ID=aamir;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
